BASE_URL=	https://dummy.restapiexample.com/api/v1/employees
BASE_URL_ID=	https://dummy.restapiexample.com/api/v1/employee/1
CREATE_URL=https://dummy.restapiexample.com/api/v1/create
UPDATE_URL=https://dummy.restapiexample.com/api/v1/update/21
DELETE_URL=	https://dummy.restapiexample.com/api/v1/delete/2